plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.3.4'
}

group = 'net.teamuni'
version = '0.0.1'

repositories {
    mavenCentral()
    spigotmc()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.skriptlang.org/releases'
    }
}

dependencies {
    compileOnly spigot("1.18.1-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.github.SkriptLang:Skript:2.6'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

spigot {
    softDepends = ['PlaceholderAPI', 'Skript']
    apiVersion '1.13'
    commands {
        캐시 {
            usage '/<command>'
            permission 'cashmf.cash'
        }
    }
    permissions {
        'cashmf.cash' {
            defaults 'true'
        }
        'cashmf.look' {
            defaults 'true'
        }
        'cashmf.help' {
            defaults 'true'
        }
        'cashmf.pay' {
            defaults 'true'
        }
        'cashmf.add' {
            defaults 'op'
        }
        'cashmf.sub' {
            defaults 'op'
        }
    }
}
